# cft

./: pom.xml
src/main/java/com/cft/Extra/: ShipmentDetailMapper.java  ShipmentDetailMapperForAir.java  ShipmentStatusDetail.java
src/main/java/com/cft/aditi/: AditiApplication.java  DBConfig.java  ServletInitializer.java
src/main/java/com/cft/chat/: AdminLogin.java  AdvertisementController.java  ChatController.java  ChatWithAgentController.java  CommonStatic.java  HomeController.java  LinkedInparam.java  LinkedinHomeController.java  ShippmentDetailsController.java  URLCONNection.java  UserRegisterationController.java  WebsiteControlller.java
src/main/java/com/cft/model/: Admin.java  AdminNotification.java  Advertisement.java  AuditLogs.java  Chat.java  ChatWithAgent.java  CustomerDetails.java  HidocTest.java  ShipmentInviteEmail.java  ShipmentNotification.java  ShipmentStatus.java  ShippmentDetails.java  Users.java
src/main/java/com/cft/repo/: AdminRepo.java  AdvertisementRepo.java  AuditLogsRepo.java  ChatRepository.java  ChatWithAgentRepo.java  NotificationTableRepository.java  ShipmentInviteRepo.java  ShipmentNotificationRepo.java  ShippmentDetailsRepository.java  UserRepository.java
src/main/java/com/cft/service/: AdvertisementService.java  AuditLogsService.java  ChatService.java  ChatWithAgentService.java  ShipmentInviteEmailService.java  ShipmentNotificationService.java  ShippmentDetailservice.java
src/main/java/com/cft/serviceImpl/: AdvertisementServiceImpl.java  AuditLogsServiceImpl.java  ChatServiceImpl.java  ChatWithAgentServiceImpl.java  ChatWithAgentServiceImpl2.java  ShipmentInviteEmailServiceImpl.java  ShipmentNotificationServiceImpl.java  ShippmentDetailserviceImpl.java
src/main/java/com/cft/util/: ConstantAction.java  EmailTemplate.java  ExcelRead.java  MailSenderByThread.java  MailSenderByThread2.java  Number.java  SendMailProperty.java  SendMailProperty2.java  TimeConverter.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: NewIndex.jsp  aboutus.jsp  adiiti.jsp  admin.jsp  advertisment.jsp  backuppppp.jsp  contact.jsp  coursesingle.jsp  customerdashboard.jsp  customerdashboard2.jsp  docManagement.jsp  emailMarketing.jsp  error.jsp  footer.jsp  footer17Jan.jsp  footer2.jsp  footer3.jsp  footer4.jsp  footerAfterLogin.jsp  footer_org.jsp  freightforwarding.jsp  header.jsp  header_org.jsp  home.jsp  index.jsp  index1.jsp  news.jsp  partner.jsp  projectManagement.jsp  requestagent.jsp  service.jsp  servicelogin.jsp  servicelogin2.jsp  shipmentHistory.jsp  shipmentHistory2.jsp  teachers.jsp
src/main/webapp/resource/ExcelSheet/: UploadEmailsFormat.xlsx
src/main/webapp/resource/assets/css/: agent_chat.css  aos.css  captcha.css  chat.css  chat_backup.css  main.css  main_backup.css  main_org.css
src/main/webapp/resource/assets/js/: main.js  main_agent.js  main_org.js
src/main/webapp/resource/assets/libs/rslides/: responsiveslides.css
src/test/java/com/cft/aditi/: AditiApplicationTests.java
