spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/cftdb
spring.datasource.username = root
spring.datasource.password = 
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.port=8069


#server.port=8089
#spring.datasource.driver = com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##spring.datasource.url = jdbc:mysql://localhost:3306/cftdb
#spring.datasource.url =jdbc:mysql://192.168.0.124:3306/cftdb?serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password =
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#server.port=8080
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##spring.datasource.url = jdbc:mysql://localhost:3306/cftdb
#spring.datasource.url =jdbc:mysql://localhost:3306/cftdb?serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = SmartDrive@12345
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp


